#############################################################################
# Makefile for building: gui_1
# Generated by qmake (2.01a) (Qt 4.8.6) on: Mon Apr 4 17:46:09 2016
# Project:  gui_1.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtNetwork -I/usr/include/qt4/QtGui -I/usr/include/qt4 -Idebug -I.
LINK          = g++
LFLAGS        = 
LIBS          = $(SUBLIBS)  -L/usr/lib/i386-linux-gnu -lQtGui -lQtNetwork -lQtCore -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/lib/i386-linux-gnu/qt4/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = gui_2.cpp \
		utilities.cpp \
		main.cpp \
		gui_1.cpp debug/moc_gui_2.cpp \
		debug/moc_gui_1.cpp
OBJECTS       = debug/gui_2.o \
		debug/utilities.o \
		debug/main.o \
		debug/gui_1.o \
		debug/moc_gui_2.o \
		debug/moc_gui_1.o
DIST          = /usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/common/gcc-base.conf \
		/usr/share/qt4/mkspecs/common/gcc-base-unix.conf \
		/usr/share/qt4/mkspecs/common/g++-base.conf \
		/usr/share/qt4/mkspecs/common/g++-unix.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/debug.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/shared.prf \
		/usr/share/qt4/mkspecs/features/unix/gdb_dwarf_index.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		/usr/share/qt4/mkspecs/features/include_source_dir.prf \
		gui_1.pro
QMAKE_TARGET  = gui_1
DESTDIR       = 
TARGET        = gui_1

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug $(TARGET)

$(TARGET): ui_gui_2.h ui_gui_1.h $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)
	{ test -n "$(DESTDIR)" && DESTDIR="$(DESTDIR)" || DESTDIR=.; } && test $$(gdb --version | sed -e 's,[^0-9][^0-9]*\([0-9]\)\.\([0-9]\).*,\1\2,;q') -gt 72 && gdb --nx --batch --quiet -ex 'set confirm off' -ex "save gdb-index $$DESTDIR" -ex quit '$(TARGET)' && test -f $(TARGET).gdb-index && objcopy --add-section '.gdb_index=$(TARGET).gdb-index' --set-section-flags '.gdb_index=readonly' '$(TARGET)' '$(TARGET)' && rm -f $(TARGET).gdb-index || true

qmake:  FORCE
	@$(QMAKE) CONFIG+=debug_and_release -o Makefile.Debug gui_1.pro

dist: 
	@$(CHK_DIR_EXISTS) debug/gui_11.0.0 || $(MKDIR) debug/gui_11.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) debug/gui_11.0.0/ && $(COPY_FILE) --parents gui_2.h utilities.h gui_1.h debug/gui_11.0.0/ && $(COPY_FILE) --parents gui_2.cpp utilities.cpp main.cpp gui_1.cpp debug/gui_11.0.0/ && $(COPY_FILE) --parents gui_2.ui gui_1.ui debug/gui_11.0.0/ && (cd `dirname debug/gui_11.0.0` && $(TAR) gui_11.0.0.tar gui_11.0.0 && $(COMPRESS) gui_11.0.0.tar) && $(MOVE) `dirname debug/gui_11.0.0`/gui_11.0.0.tar.gz . && $(DEL_FILE) -r debug/gui_11.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_gui_2.cpp debug/moc_gui_1.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_gui_2.cpp debug/moc_gui_1.cpp
debug/moc_gui_2.cpp: ui_gui_2.h \
		gui_2.h
	/usr/lib/i386-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) gui_2.h -o debug/moc_gui_2.cpp

debug/moc_gui_1.cpp: ui_gui_1.h \
		gui_1.h
	/usr/lib/i386-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) gui_1.h -o debug/moc_gui_1.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_gui_2.h ui_gui_1.h
compiler_uic_clean:
	-$(DEL_FILE) ui_gui_2.h ui_gui_1.h
ui_gui_2.h: gui_2.ui
	/usr/lib/i386-linux-gnu/qt4/bin/uic gui_2.ui -o ui_gui_2.h

ui_gui_1.h: gui_1.ui
	/usr/lib/i386-linux-gnu/qt4/bin/uic gui_1.ui -o ui_gui_1.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 

####### Compile

debug/gui_2.o: gui_2.cpp gui_1.h \
		ui_gui_1.h \
		gui_2.h \
		ui_gui_2.h \
		/usr/include/sys/io.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/gui_2.o gui_2.cpp

debug/utilities.o: utilities.cpp utilities.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/utilities.o utilities.cpp

debug/main.o: main.cpp gui_1.h \
		ui_gui_1.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/gui_1.o: gui_1.cpp gui_1.h \
		ui_gui_1.h \
		gui_2.h \
		ui_gui_2.h \
		utilities.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/gui_1.o gui_1.cpp

debug/moc_gui_2.o: debug/moc_gui_2.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_gui_2.o debug/moc_gui_2.cpp

debug/moc_gui_1.o: debug/moc_gui_1.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_gui_1.o debug/moc_gui_1.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

